# bqmm-leanchat-demo-android

./: .gitignore  README.md  build.gradle  settings.gradle
BQMM_Lib/: build.gradle
bQMM_Lib/: .classpath  build.gradle
bQMM_Lib/res/values/: color.xml
bQMM_Lib/src/main/: AndroidManifest.xml
bQMM_Lib/src/main/res/anim/: bqmm_slide_in_from_left.xml
bQMM_Lib/src/main/res/drawable/: bqmm_bg_chat_time_tag.xml  bqmm_chatfrom_bg.xml  bqmm_chatto_bg.xml  bqmm_pic_bg.xml  bqmm_selector_tab_bg.xml
bQMM_Lib/src/main/res/layout/: bqmm_item_emoji.xml  bqmm_item_face.xml  bqmm_message_view_left.xml  bqmm_message_view_right.xml
bQMM_Lib/src/main/res/menu/: main.xml
bQMM_Lib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
leanchat/: build.gradle
leanchat/gradle/wrapper/: gradle-wrapper.properties
leanchat/src/main/: AndroidManifest.xml
leanchat/src/main/res/layout/: contact_add_friend_activity.xml  contact_fragment.xml  contact_new_friend_activity.xml  conversation_add_members_layout.xml  conversation_detail_activity.xml  conversation_detail_footer_layout.xml  conversation_item.xml  discover_fragment.xml  group_item_layout.xml  group_list_activity.xml  search_user_item_layout.xml
leanchat/src/main/res/values/: strings.xml  styles.xml
leanchatlib/: build.gradle
leanchatlib-demo/: build.gradle
leanchatlib-demo/src/main/: AndroidManifest.xml
leanchatlib-demo/src/main/java/com/avoscloud/leanchatlib_demo/: App.java  ContactFragment.java  ContactItemClickEvent.java  ContactItemHolder.java  ConversationFragment.java  ConversationFragmentUpdateEvent.java  ConversationItemHolder.java  CustomUserProvider.java  LoginActivity.java  MainActivity.java  PersonalProfileFragment.java
leanchatlib-demo/src/main/res/layout/: activity_login.xml  activity_main.xml  common_user_item.xml  contact_fragment.xml  conversation_fragment.xml  conversation_item.xml  fragment_personal_profile.xml  tab_layout.xml
leanchatlib-demo/src/main/res/values/: color.xml  styles.xml
leanchatlib/src/main/res/layout/: chat_bottom_more_layout.xml  chat_bottom_text_layout.xml  chat_item_base_left.xml  chat_item_base_right.xml  chat_item_left_layout.xml  chat_item_left_text_layout.xml  chat_item_right_layout.xml  chat_item_right_text_layout.xml  conversation_item.xml
leanchatlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+134 files in other folders)
