<?xml version="1.0" encoding="utf-8"?><!--BQMM集成 改用BQMMMessageText显示表情-->
<com.melink.bqmmsdk.widget.BQMMMessageText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_right_text_tv_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_right_qp"
    android:gravity="center_vertical"
    android:textColor="@android:color/white" />