<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/input_bar_layout_more"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/chat_msg_emote_divider"
        android:focusable="false" />

    <!--BQMM集成 将表情键盘改为BQMM键盘-->
    <com.melink.bqmmsdk.ui.keyboard.BQMMKeyboard
        android:visibility="gone"
        android:id="@+id/input_bar_layout_emotion"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="0dp" />

    <include layout="@layout/chat_bottom_add_layout" />
</LinearLayout>